body {

}



#Result {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Smooch Sans';
    padding:20px;
    margin:10px;
    
}

#ResultValues {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
}

h1 {
    background-color: #393737;
}

#ResultValues ul {
    display:flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    text-align:center;
}

#ResultValues li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    text-align: center;
    background-color: #656565;
    padding: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}



svg {
    position: center;
    align-content: center;
    text-align: center;
    background-color: white;
    height: 700px;
    width: 75em;
    border: solid 5px black;
    padding: 0px;
}


#graph {
    margin-top: 10%;
    font-size: 30px;
}


.graph .labels.x-labels {
    font-size: 18px;
    text-anchor: middle;
    font-family: 'Smooch Sans', sans-serif;
}

.graph .labels.y-labels {
    font-size: 18px;
    /*text-anchor: end;*/
    font-family: 'Smooch Sans';
}


.graph .grid {
    stroke: #ccc;
    stroke-dasharray: 0;
    /*stroke-width: 1;*/
}

.labels {
    font-size: 10px;
}

.label-title {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    fill: black;
}

.data {
    fill: red;
    stroke-width: 1;
}

.dataPoints {
    fill: #000000ca;
}

@media (max-width: 1000px) {
    .container {
        width: 100%;
    }

    #myPage {
        width: 100%;
    }

    #userInfo {
        display: block;
    }

        #userInfo p {
            text-align: center;
        }
}
