body {
    margin-top: 0;
    align-content: center;
    height: 100vh;
}

h1 {
    margin: 2rem;
}

summary {
    list-style: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

details summary::-webkit-details-marker {
    display: none;
}

.container {
    background-color: #1b1b1b;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    color: white;
}

#myPage {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 1rem;
    padding-bottom: 5px;
    background-color: #202020;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

#userInfo {
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.164);
    grid-template-areas:  "picture list"
                          "c list";
}

#userInfo label {
    text-align: left;
    padding: 5px;
}

#userInfo p {
    text-align: left;
    margin: 0;
    padding: 5px;
}

#userInfo .userInput {
    grid-area: list;
}

#userInfo #imgDiv {
    grid-area: picture;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 2rem;
}

#userInfo form {
    grid-area: c;
}

main form {
    padding-bottom: 6px;
}

#fakeLogin {
    grid-area: r;
    display: block;
    justify-content: start;
    padding-right: 2rem;
}

#profileImg {
    width: 200px;
}

.userInput {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    grid-gap: 10px;
    width: 80%;
    font-size: 20px;
    display: grid;
}

.userInput li {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.userInput li label {
    flex: 2;
}

.userInput li input,
.userInput li select {
    flex: 2;
    width: 100%;
}

svg {
    position: center;
    background-color: white;
    height: 500px;
    width: 50em;
    border: solid 10px black;
    padding: 10px;
}

#graph {
    margin-top: 10%;
    font-size: 30px;
}

.graph .labels.x-labels {
    text-anchor: middle;
}

.graph .labels.y-labels {
    text-anchor: end;
}


.graph .grid {
    stroke: #ccc;
    stroke-dasharray: 0;
    stroke-width: 1;
}

.labels {
    font-size: 13px;
}

.label-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    fill: black;
}

.data {
    fill: red;
    stroke-width: 1;
}

@media (max-width: 1000px) {
    .container {
        width: 100%;
    }

    #myPage {
        width: 100%;
    }

    #userInfo {
        display: block;
    }

    #userInfo p {
        text-align: center;
    }
}