body {
    text-align: center;
    background-color: #242424;
    margin-top: 0;
    margin: 0;
    font-family: Arial Black;
}

header {
    display: grid;
    justify-content: space-between;
    grid-template: "a b";
    padding: 5px;
    background-color: #101010;
    margin-bottom: 15px;
}

a{
    color: inherit;
    text-decoration: none;
}

button:hover{
    cursor: pointer;
    background-color: rgb(224, 224, 224);
}

header form{
    text-align: right;
    margin-top: auto;
    margin-bottom: auto;
}

ul {
    list-style-type: none;
    font-size: 25px;
    margin: 5px;
}

#logo{
    width: 200px;
    padding-left: 2rem;
    padding-top: 5px;
}

#logoDiv{
    text-align: center;
}

#menuToggle {
    display: none;
}

#menuToggleLabel {
    display: none;
}

#pageList {
    display: flex;
    flex-direction: row-reverse;
    font-size: 22px;
    padding-left: 0;
    color: white;
}

#pageList li{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: 10px;
}

table{
    border-collapse:collapse;
    background-color: rgb(218, 218, 218);
}

td{
    padding: 4px;
}

th{
    padding:6px;
}

table,th,td{
    border: 1px solid;
}

.underline{
    text-decoration:underline;
}

@media  (max-width: 700px) {
    #menuToggleLabel {
        display: block;
        font-size: 20px;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        color: white;
    }

    #pageList {
        display: none;
    }

    #menuToggle:checked ~ #pageList {
        display: block;
        text-align: center;
    }
    header{
        display: grid;
        grid-template:
        "a b"
        "c c";
    }
    }